<!doctype html>
<html lang="en">

<head>
    <!-- meta data & title -->
    <meta charset="utf-8">
    <title>Kneece Investigations, LLC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kneece Investigations">
    <meta name="author" content="Kneece Investigations">
  
    <!-- Favicon and touch icons -->
  
    <!-- CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css" rel="stylesheet" />
    <link href="output.css" rel="stylesheet">
  </head>
<body class="bg-gray-800">
    <div id="outerpage" class="container mx-auto relative bg-white dark:bg-gray-300">
    <header>
        <div id="gradientbanner" class="bg-gradient-to-b from-blue-600 via-blue-800 to-blue-600">
          
          <h1 class="pt-4 pb-4 text-6xl font-serif text-center">
              Kneece Investigations, LLC
          </h1>
          <hr class="w-1/2 h-1 mx-auto my-1 bg-white border-0 rounded dark:bg-gray-300" />

          <p class="text-center font-sans text-lg font-bold">Providing both Investigative Services and Private Security Officers</p>
          <p class="text-center font-sans text-lg font-bold pb-4">(864) 445-3713 </p>
        </div>
    
        <nav id="navbar-section" role="navigation">
          <button data-collapse-toggle="navbar-dropdown" type="button" class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-dropdown" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>Menu
          </button>
          <div class="hidden md:block md:w-auto pt-4 bg-blue-600" id="navbar-dropdown">
            <!-- <ul class="flex flex-col justify-center items-center font-medium p-4 md:p-0 mt-4 border border-gray-100 bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700"> -->
              <ul class="flex flex-col justify-center items-center font-medium p-4 md:p-0 mt-4 border border-gray-100 bg-blue-600 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:blue-600 dark:bg-blue-600 md:dark:bg-blue-600 dark:border-gray-700">
              <li>
                <a href="#" class="block py-2 pl-3 pr-4 text-white bg-blue-700  md:bg-transparent md:p-0 dark:text-blue-300 md:dark:bg-transparent" aria-current="page">Home</a>
              </li>
              <li>
                  <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar" class="flex items-center justify-between w-full py-2 pl-3 pr-4  ext-white border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto text-white dark:text-blue-300 md:dark:hover:text-blue-500 dark:focus:text-white dark:border-gray-700 dark:hover:bg-gray-700 md:dark:hover:bg-transparent">Services <svg class="w-5 h-5 ml-1" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button>
                  <!-- Dropdown menu -->
                  <div id="dropdownNavbar" class="z-10 hidden font-normal bg-white divide-y divide-gray-100 shadow w-44 dark:bg-gray-700 dark:divide-gray-600">
                      <ul class="py-2 text-sm text-gray-700 dark:text-gray-400" aria-labelledby="dropdownLargeButton">
                        <li>
                          <a href="security-officers.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Private Security Officers</a>
                        </li>
                        <li>
                          <a href="./adultery-infidelity.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Adultery &amp; Infidelity</a>
                        </li>
                        <!-- <li aria-labelledby="dropdownNavbarLink">
                          <button id="doubleDropdownButton" data-dropdown-toggle="doubleDropdown" data-dropdown-placement="right-start" type="button" class="flex items-center justify-between w-full px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Dropdown<svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path></svg></button>
                          <div id="doubleDropdown" class="z-10 hidden bg-white divide-y divide-gray-100 shadow w-44 dark:bg-gray-700">
                              <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="doubleDropdownButton">
                                <li>
                                  <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-400 dark:hover:text-white">Overview</a>
                                </li>
                                <li>
                                  <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-400 dark:hover:text-white">My downloads</a>
                                </li>
                                <li>
                                  <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-400 dark:hover:text-white">Billing</a>
                                </li>
                                <li>
                                  <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-400 dark:hover:text-white">Rewards</a>
                                </li>
                              </ul>
                          </div>
                        </li> -->
                        <li>
                          <a href="./child-custody.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Child Custody</a>
                        </li>
                        <li>
                          <a href="./criminal-defense.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Criminal Defense</a>
                        </li>
                        <li>
                          <a href="./process-services.html" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Process Service</a>
                        </li>
                      </ul>
                  </div>
              </li>
              <li>
                <a href="./about-us.html" class="block py-2 pl-3 pr-4 text-white rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-blue-300 md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">About Us</a>
              </li>
              <li>
                <a href="./contact-us.html" class="block py-2 pl-3 pr-4 text-white rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-blue-300 md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Contact Us</a>
              </li>
              <li>
                <a href="./fees.html" class="block py-2 pl-3 pr-4 text-white rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-blue-300 md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Fees</a>
              </li>
              <li>
                <a href="./equipment.html" class="block py-2 pl-3 pr-4 text-white rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-blue-300 md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent">Equipment</a>
              </li>
            </ul>
          </div>
        </nav>

    </header>
  
<!-- Slideshow container -->
<div class="flex items-center justify-center">
<!-- <div class="justify-center w-1/4 relative m-auto"></div> -->

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <img src="image5.jpeg" class="max-w-xs" alt="Security Officer walking towards a set residential buildings" />
  </div>

  <div class="mySlides fade">
    <img src="image1.jpeg" class="max-w-xs" alt="An adult woman walking away holding hands with a young girl" />
  </div>

  <div class="mySlides fade">
    <img src="image6.jpeg" class="max-w-xs" alt="A Security Officer talking into a radio" />
  </div>

  <div class="mySlides fade">
    <img src="image2.jpeg" class="max-w-xs" alt="A person with their hands behind their back and wearing handcuffs" />
  </div>

  <div class="mySlides fade">
    <img src="image7.jpeg" class="max-w-xs" alt="A security guard aiming a flashlight in his left hand and a radio in his right hand" />
  </div>

  <div class="mySlides fade">
    <img src="image3.jpeg" class="max-w-xs" alt="A man holding out legal paperwork in his right hand and pointing to it with his left hand" />
  </div>

  <!-- Next and previous buttons -->
  <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a> -->
</div>
<br>

<!-- The dots/circles -->
<!-- <div class="text-center">
  <span class="carouseldot" onclick="currentSlide(1)"></span> 
  <span class="carouseldot" onclick="currentSlide(2)"></span> 
  <span class="carouseldot" onclick="currentSlide(3)"></span> 
  <span class="carouseldot" onclick="currentSlide()"></span> 
  <span class="carouseldot" onclick="currentSlide(5)"></span> 
  <span class="carouseldot" onclick="currentSlide(6)"></span> 
  <span class="carouseldot" onclick="currentSlide(7)"></span> 
</div> -->

<p class="text-lg text-black font-semibold mb-4 ml-10 mr-10">When you need to know the facts or enchance your security presence, let Kneece Investigations help you. We provide confidential, professional, and complete investigations as well a variety of private security offerings.  We offer a free initial confidential consultation that allows the development of a plan to insure your objectives are understood and obtained in the most cost-efficient manner possible.</p>
<p class="text-lg text-black font-semibold mb-4 ml-10 mr-10">We are excited to announce the opening of a new office in Charleston, SC. Give us a call today for any needs you may have for the greater Charleston area.</p>
<p class="text-lg text-black font-semibold mb-4 ml-10 mr-10">Kneece Investigations, LLC is bonded, insured, and licensed by the State of South Carolina for both Investigations and Private Security.  Our License Numbers are:</p>
<p class="text-lg text-black font-semibold ml-10 mr-10">Investigations - PDC1571  &nbsp;&nbsp;&nbsp;Security - PSC1571</p>

<!-- Footer -->
<footer> 
    <div class="container mt-14 mb-1">
      <p class="text-md text-black font-semibold ml-3 mr-3">Kneece Investigations operates throughout South Carolina and looks forward to serving your needs. Call us at   864.445.3713</p>
    </div>
  
    <div class="text-sm text-black">
      <p>&copy; Copyright <a href="#">Kneece Investigations, LLC</a>
    </div>
  </footer>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>
<script type="text/javascript" src="scripts.js"></script>

</body>
</html>